{
  "description": "RL trace templates for rl_mode. High-quality reasoning traces for RL environment design.",
  "format": {
    "input": "str - the task/problem",
    "thinking_trace": "str - reasoning process",
    "answer": "str - final answer/solution",
    "source": "str - dataset origin",
    "domain": "str - reasoning/coding/agentic/math"
  },
  "sources": {
    "qwen38": {
      "dataset": "r0b0tlab/qwen3.8-max-distillation-50k",
      "rows": 8,
      "domain": "mixed (math, coding, reasoning)",
      "description": "Qwen 3.8 Max distillation traces (teacher: qwen3.8-max-preview)"
    },
    "gpt56_sol": {
      "dataset": "greghavens/gpt-5.6-sol-coding-and-debugging-traces",
      "rows": 8,
      "domain": "coding",
      "description": "GPT 5.6 Sol coding and debugging traces"
    },
    "fable5": {
      "dataset": "Nexlab/fable5-agentic-coding-sft",
      "rows": 8,
      "domain": "agentic",
      "description": "Fable 5 English agentic coding traces"
    },
    "kimi_k3": {
      "dataset": "greghavens/kimi-k3-coding-and-debugging-traces",
      "rows": 8,
      "domain": "coding",
      "description": "Kimi K3 coding and debugging traces"
    }
  }
}